<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: #eee;
        }

        /** {
            border: 1px solid black;
        }
*/
        .flex {
            display: flex;
        }

        .flex1 {
            flex: 1;
        }

        .baise {
            background-color: white;
        }

        .column {
            flex-direction: column;
        }

        .mg8 {
            margin: 8px;
        }

        .mgr8 {
            margin-right: 8px;
        }

        .mgt8 {
            margin-top: 8px;
        }

        .yinying {
            box-shadow: rgb(0 0 0/ 20%) 0px 2px 1px -1px,
                rgb(0 0 0/ 14%) 0px 1px 0px, rgb(0 0 0/ 12%) 0px 1px
        }

        .daohang {
            padding: 10px 80px;
            border-bottom: 1px solid rgb(245, 240, 240);
            font-size: 14px;
            color: #666;
        }

        /*当屏幕宽度小于600px时要改变的css*/
        @media (max-width:600px) {
            .cebian {
                display: none;
            }

            .neirong {
                flex-direction: column;
            }

            .shujuqu {
                flex-direction: column;
            }

            .youqu {
                margin-left: 8px;
            }

            .shuju {
                margin: 0 0 8px;
                flex: auto;
            }
        }

        .neirong::-webkit-scrollbar {
            display: none;
        }
    </style>




</head>

<body class="flex">
    <!--侧边栏-->
    <div style="width: 200px;z-index: 2;" class="baise yinying cebian">
        <!--头像-->
        <div style="padding: 10px;align-items:center;
        justify-content:center;" class="flex">
            <img src="./logo.png" width="100px" height="100px" alt="oritees">

        </div>
        <!--导航栏-->
        <div class="flex1">
            <div class="daohang">导航</div>
            <div class="daohang">导航</div>
            <div class="daohang">导航</div>
            <div class="daohang">导航</div>
            <div class="daohang">导航</div>
            <div class="daohang">导航</div>



        </div>

        <img>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
        <!--头部栏-->
        <div style="height: 60px;z-index: 1;" class="baise yinying">top</div>
        <!--内容区-->
        <div style="overflow: auto;" class="flex1 flex neirong">
            <!--左区-->
            <div style="flex:3" class="flex column mg8">
                <!--数据区-->
                <div class="flex shujuqu">
                    <!--数据块-->
                    <div style="height:100px" class="shuju baise flex1 mgr8 yinying">数据块1
                    </div>
                    <div style="height:100px" class="shuju baise flex1 mgr8 yinying">数据块2
                    </div>
                    <div style="height:100px" class="shuju baise flex1 mgr8 yinying">数据块3
                    </div>
                    <div style="height:100px" class="shuju baise flex1 yinying">数据块4
                    </div>

                </div>
                <!--列表区-->
                <div class="flex column mt8">
                    <!--列表项-->
                    <div style="height:160px" class="baise mgt8 yinying">列表项1
                    </div>
                    <div style="height:160px" class="baise mgt8 yinying">列表项2
                    </div>
                    <div style="height:160px" class="baise mgt8 yinying">列表项3
                    </div>
                    <div style="height:160px" class="baise mgt8 yinying">列表项4
                    </div>
                    <div style="height:160px" class="baise mgt8 yinying">列表项5
                    </div>
                    <div style="height:160px" class="baise mgt8 yinying">列表项6
                    </div>
                    <div style="height:160px" class="baise mgt8 yinying">列表项7
                    </div>




                </div>
            </div>
            <!--右区-->
            <div style="flex:1;" class="youqu flex column mgr8 mgt8">
                <!--提示区-->
                <div style="height:150px;" class="baise yinying">提示区</div>
                <!--消息区-->
                <div style="height:300px;" class="baise mgt8 yinying">消息区</div>

            </div>

        </div>
    </div>


</body>

</html>